#connection database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartflow?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.application.name=smartflow service
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

logging.file=logs/blogging-service.log
logging.level.org.hibernate.SQL: ERROR
logging.level.org.springframework.data: DEBUG